{
  "name": "@qdang46/opencode-dcp-plugin",
  "version": "0.3.7",
  "private": false,
  "type": "module",
  "main": "./dist/ts_src/index.js",
  "types": "./dist/ts_src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ts_src/index.d.ts",
      "import": "./dist/ts_src/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "napi": {
    "name": "opencode-dcp-bridge",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "build": "cd .. && cargo build -p opencode-dcp-bridge && cp target/debug/libopencode_dcp_bridge.dylib opencode-dcp-plugin/opencode-dcp-bridge.darwin-arm64.node",
    "build:release": "cd .. && cargo build --release -p opencode-dcp-bridge && cp target/release/libopencode_dcp_bridge.dylib opencode-dcp-plugin/opencode-dcp-bridge.darwin-arm64.node",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist && rm -f *.node",
    "prepublishOnly": "npm run build:release && npx tsc",
    "postpublish": "echo \"Published! Install with: opencode plugin add @qdang46/opencode-dcp-plugin\""
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.3",
    "@opentui/core": "^0.4.2",
    "@opentui/solid": "^0.4.2",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.9",
    "@opentui/core": "^0.4.2",
    "@opentui/solid": "^0.4.2",
    "@types/node": "^26.0.0",
    "solid-js": "^1.9.12",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "files": [
    "dist/ts_src/",
    "dist/lib/",
    "dist/tui.*",
    "tui.tsx",
    "opencode-dcp-bridge.*.node",
    "npm/",
    "README.md"
  ],
  "description": "NAPI-RS native OpenCode plugin for Dynamic Context Pruning — intelligently manages conversation context to optimize token usage",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "context",
    "pruning",
    "dcp",
    "tokens"
  ],
  "license": "MIT",
  "homepage": "https://github.com/quangdang46/dynamic_context_pruning",
  "bugs": {
    "url": "https://github.com/quangdang46/dynamic_context_pruning/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangdang46/dynamic_context_pruning.git",
    "directory": "opencode-dcp-plugin"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@qdang46/opencode-dcp-bridge-darwin-arm64": "0.2.2"
  }
}
